# java-performance-training

./: .gitignore  README.md  pom.xml
docs/plans/: 2025-12-18-gatling-nfr-analyzer-design.md  2025-12-18-gatling-nfr-analyzer-implementation.md
src/main/java/com/microfocus/profiling/demo/: ProfilingDemoApplication.java
src/main/java/com/microfocus/profiling/demo/config/: JMXConfig.java  SchedulingConfig.java
src/main/java/com/microfocus/profiling/demo/controller/: ProductController.java  SimpleRestController.java
src/main/java/com/microfocus/profiling/demo/mbean/: TotalSalesMBean.java
src/main/java/com/microfocus/profiling/demo/model/: AbstractEntity.java  Discount.java  Product.java  Section.java  Store.java  StoreSection.java
src/main/java/com/microfocus/profiling/demo/service/: ProductService.java
src/main/java/net/safedata/performance/training/: ParallelProcessing.java  ProfilingDemoApplication.java
src/main/java/net/safedata/performance/training/config/: AspectJConfig.java  JMXConfig.java  PersistenceConfig.java  SchedulingConfig.java
src/main/java/net/safedata/performance/training/controller/: ProductController.java  ProfiledProductController.java
src/main/java/net/safedata/performance/training/gatling/: GatlingNFRAnalyzerExample.java  GatlingReportAnalyzer.java  README.md
src/main/java/net/safedata/performance/training/mbean/: TotalSalesMBean.java
src/main/java/net/safedata/performance/training/model/: AbstractEntity.java  Discount.java  Product.java  Section.java  Store.java  StoreSection.java
src/main/java/net/safedata/performance/training/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/microfocus/profiling/demo/: ProfilingDemoApplicationTests.java
src/test/java/net/safedata/performance/training/: ProfilingDemoApplicationTests.java
src/test/java/net/safedata/performance/training/gatling/: GatlingReportAnalyzerTest.java
(+38 files in other folders)
